var express = require('express');
var router = express.Router();
const  crypto=require('crypto');

/* GET home page. */
router.get('/wechat/hello', function(req, res, next) {
  res.render('index', { title: 'Express,Nice to see you!' });
});

const token='weixin';
router.get('/wechat/verify',function(req,res,next){
	const {signature,timestamp,nonce,echostr}=req.query;
	if(!signature||!timestamp||!nonce||!echostr){
		return res.send('invalid request');
	}

	const params=[token,timestamp,nonce];
	params.sort();
	
	
	const hash=crypto.createHash('sha1');
	const sign=hash.update(params.join('')).digest('hex');

	if(signature === sign){
		res.send(echostr);

	}else{
		res.send('invalid sign');
	}
});


router.get('/api/wechat/',function(req,res,next){
        const {signature,timestamp,nonce,echostr}=req.query;
        if(!signature||!timestamp||!nonce||!echostr){
                return res.send('invalid request');
        }

        const params=[token,timestamp,nonce];
        params.sort();


        const hash=crypto.createHash('sha1');
        const sign=hash.update(params.join('')).digest('hex');

        if(signature === sign){
                res.send(echostr);

        }else{
                res.send('invalid sign');
        }
});
module.exports = router;
